REDIS_PASSWORD=******
MYSQL_ROOT_PASSWORD=******
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=******
MONGO_INITDB_DATABASE=database
MONGO_INITDB_USERNAME=mgouser
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=******
POSTGRES_PASSWORD=******